# TeamB-Project-WS21

./: .gitignore  Dockerfile  README.md  build.gradle  build_spa  build_spa.sh  package-lock.json
spa/: package-lock.json  package.json
spa/public/: index.html
spa/src/: App.css  App.tsx
spa/src/components/: BookingComponent.tsx  BookingDateComponent.tsx  BookingSuccessComponent.tsx  BookingSummaryComponent.tsx  DateComponent.tsx  GuestComponent.tsx  Header.tsx  HomeComponent.tsx  Popup.tsx  RoomCategoryComponent.tsx  ServiceComponent.tsx
spa/src/openapi/ts_openapi_client/.openapi-generator/: FILES
spa/src/openapi/ts_openapi_client/api/: HotelRestControllerApi.ts  api.ts
spa/src/openapi/ts_openapi_client/model/: BookingData.ts  RoomCategoryDTO.ts  ServiceDTO.ts  models.ts
spa/src/services/: BookingService.ts
src/main/java/at/fhv/se/hotel/: HotelApplication.java  TestData.java
src/main/java/at/fhv/se/hotel/application/: LocalDateAdapter.java  package-info.java
src/main/java/at/fhv/se/hotel/domain/: Generated.java
src/main/resources/: Roomcategory.hbm.xml  Service.hbm.xml  application-dev.properties  application-production.properties  application.properties  openapi_generated.json
src/main/resources/db/: DDL_createDB_and_user.sql  DML_CreateData.sql  spring_testdata.sql
src/main/resources/hibernate/: Booking.hbm.xml  BookingWithRoomCategory.hbm.xml  Guest.hbm.xml  Invoice.hbm.xml  Room.hbm.xml  Room.xml  RoomCategoryPrice.hbm.xml  Roomcategory.hbm.xml  Season.hbm.xml  Service.hbm.xml  Stay.hbm.xml
src/main/resources/invoice/xslt/: invoice2pdf.xsl
src/main/resources/static/css/: bootstrap.min.css.map  style.css
src/main/resources/static/invoice/xslt/: invoice2pdf.xsl
src/main/resources/static/invoices/xml/: invoice_20211212001.xml  invoice_20211212002.xml  invoice_20211213001.xml  invoice_20211220001.xml  invoice_20211221001.xml  invoice_20211221002.xml  invoice_20211222001.xml  invoice_20211222002.xml  invoice_20211222003.xml  invoice_20211223001.xml  invoice_20211223002.xml  invoice_20211223003.xml  invoice_20211229001.xml  invoice_20220103001.xml  invoice_20220103003.xml
src/main/resources/static/invoices/xslt/: invoice2pdf.xsl
src/main/resources/static/js/: datatables.js  jquery.js
src/main/resources/static/spa/: asset-manifest.json  index.html
src/main/resources/static/spa/static/css/: main.2a5436a3.css  main.2a5436a3.css.map  main.5d8d5be5.css  main.5d8d5be5.css.map  main.b5a72c37.css  main.b5a72c37.css.map  main.b8ffb0e4.css  main.b8ffb0e4.css.map  main.e1f4aea6.css  main.e1f4aea6.css.map
src/main/resources/static/spa/static/js/: 787.ce76ad8f.chunk.js  787.ce76ad8f.chunk.js.map  main.2334b718.js  main.2334b718.js.map  main.3e2b02ad.js  main.3e2b02ad.js.map  main.42d19e7b.js  main.42d19e7b.js.map  main.4672c61a.js  main.4672c61a.js.map  main.49c236da.js  main.49c236da.js.LICENSE.txt  main.49c236da.js.map  main.67af6c05.js  main.67af6c05.js.map  main.683d5b83.js  main.683d5b83.js.map  main.98499948.js  main.98499948.js.map  main.c684b31e.js  main.c684b31e.js.map  main.c9204d20.js  main.c9204d20.js.map  main.f3ad09d0.js  main.f3ad09d0.js.map  main.f805b778.js  main.f805b778.js.map
src/main/resources/templates/: BookingForm.html  allBookings.html  assignedRooms.html  bookingDetails.html  bookingSummary.html  bookings.html  checkIn.html  chooseBookingDates.html  chooseCategory.html  chooseGuest.html  chooseService.html  choosecategory.html  createBooking.html  createBookingCategory.html  createBookingDate.html  createGuest.html  createGuestold.html  error.html  errorView.html  guests.html  home.html  intermediaryInvoice.html  invoice.html  invoiceDetails.html  invoices.html  layout.html  mainMenu.html  modalRoomNr.html  modalRooms.html  modifyGuest.html  modifyRoom.html  rooms.html  showBooking.html  startCreateBooking.html  stays.html
src/main/resources/templates/booking/: bookingDetails.html  createBookingCategory.html  createBookingDate.html  createBookingGuest.html  createBookingService.html  createBookingSummary.html
src/main/resources/templates/sidebar/: bookings.html  guests.html  home.html  invoices.html  pricing.html  rooms.html  stays.html
src/main/resources/templates/stay/: stayDetails.html
src/test/java/at/fhv/se/hotel/: HotelApplicationTests.java
src/test/resources/: application.properties
(+224 files in other folders)
