# PostgreSQL DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres-server:5432/hotel
spring.datasource.username=hoteluser
spring.datasource.password=as*$o6jsX3y_AF/L92D9

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Hibernate Mappings
spring.jpa.mapping-resources= hibernate/Booking.hbm.xml,\
    hibernate/Guest.hbm.xml,\
    hibernate/Roomcategory.hbm.xml,\
    hibernate/Service.hbm.xml,\
    hibernate/Room.hbm.xml,\
    hibernate/Stay.hbm.xml,\
    hibernate/BookingWithRoomCategory.hbm.xml,\
    hibernate/RoomCategoryPrice.hbm.xml,\
    hibernate/Invoice.hbm.xml, \
    hibernate/Season.hbm.xml
